### THIS SHOULD NEVER BE STORED IN SOURCE. (HOWEVER, FOR THE PURPOSE OF THIS ASSESSMENT, I'VE ALLOWED IT)

RAILS_ENV=development
DATABASE_URL=postgresql://scheduler:scheduler_local_db_password@postgres:5432/scheduler?encoding=utf8&pool=5&timeout=5000

SECRET_KEY_BASE=b9a989524562dd4028431a14fad4e76a359d011225ac3915ac118b034ae1a2bdffbaa424ef6c4623fc8d07c374f8d6e6c91f3095550008a114b565b48b0fe3b7